-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Дек 26 2023 г., 04:00
-- Версия сервера: 10.4.28-MariaDB
-- Версия PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `velostrana`
--

-- --------------------------------------------------------

--
-- Структура таблицы `bikes`
--

CREATE TABLE `bikes` (
  `id` int(11) NOT NULL,
  `img_path` text DEFAULT NULL,
  `name` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `id_type` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `bikes`
--

INSERT INTO `bikes` (`id`, `img_path`, `name`, `description`, `id_type`, `price`) VALUES
(1, 'img/item1.jpg', 'Titan Racing Rogue Dash (2024)', 'Rogue Dash - любительский кросс-кантрийный байк от компании Titan Racing. Эта модель станет сравнительно недорогим байком для входа в тренировочного и спортивного катания. Технологии и технические решения изготовления рамы позволят иметь небольшой вес, высокую надежность и отличное поведение. В сочетании с не менее надежными комплектующими, эта модель является одной из самых сильных среди своих одноклассников.', 1, 108000),
(2, 'img/item2.jpg', 'Stels Navigator 500 MD F020 (2023)', 'Stels Navigator 500 MD F020 - базовая модель горного велосипеда для поездок по городу и за его пределами. Эта модель является одной из самых популярных в выборе в виду сравнительно высокого баланса цены к качеству. Скоростная трансмиссия позволяет свободно поддерживать темп езды, даже если впереди на маршруте будет подъем. Пружинная вилка поможет скрыть неровности асфальта, ямы и корни деревьев. Посадка на велосипеде полуспортивная, вместе с небольшой шириной руля и мягким седлом оно придется по вкусу многим велосипедистам. К тому же данная модель, в виду универсальности исполнения и стандартов рамы, обладает неплохим потенциалом для апгрейда.', 1, 15640),
(3, 'img/item3.jpg', 'Stark Madness BMX 2 (2023)', 'Базовая модель для ознакомления с культурой фристайла и катания в BMX парках и памп треках. Модель Stark Madness BMX 2 обладает оптимальным балансом цены к качеству исполнения. Главной отличительной чертой от 1 серии станет наличие гироротора в тормозной системе, которая позволит свободно обучать вращение руля или рамы при прыжках и полетах.Ростовка рамы 20\", байк оптимально подойдет для подростков, на рост от 130 до 160 сантиметров. Настоятельно рекомендуем кататься в средствах активной защиты и правильно подбирать одежду - плотно посаженная обувь с плоской подошвой, одежда не сковывающая движение рук и ног, наколенники и налокотники, перчатки и шлем. Оптимальным выбором защиты станут: шлем Klonk 12072 и перчатки BBB BBW-61.', 2, 21620),
(4, 'img/item4.jpg', 'Stark Fat 26.2 HD (2023)', 'Fat 26.2 HD - гармоничный фэтбайк в линейке бренда Stark для любительского катания в суровых условиях. Велосипед, не смотря на широкую внедорожную резину, сочетает в себе высокую плавность хода, маневренность и стабильное поведение на любых маршрутах. Технические решения по изготовлению рамы будут одни из самых конкретных в своем ценовом сегменте. То же касается оснащения, он обладает одним из высоких уровней в оценке цены-качества. Модификация 26.2 HD подразумевает в себе оптимальное оснащение для данной серии, а именно скоростную трансмиссию начального уровня и гидравлические тормоза.', 6, 54320),
(5, 'img/item5.jpg', 'Stels Pilot 970 MD V022 (2023)', 'Stels Pilot 970 MD V022 - удачное сочетание удобства хранения складных велосипедов и скорости, проходимости горного велосипеда. Велосипед универсален и хорошо сбалансирован, конструкция свободно позволит выбирать маршрут для езды, легко подниматься в горки и уверенно маневрировать в лесу. Также у этой модели есть одно из самых главных преимуществ - стоимость, за счет которой он и является одной из самой популярной моделью в России!', 5, 27790),
(6, 'img/item6.jpg', 'Atom Tundra X11 (2023)', 'Atom Tundra X11 - одна из самых интересных новинок и технически продуманных моделей для тех, кто впервые планирует войти в мир грэвл байков. Одна из сильнейших сторон данной модели - рама и вилка, стандарты которых выгодно отличают ее от конкурентов. Не менее интересны и трансмиссия, и колеса, и тормозная система. В сочетании это дает четкий, сбитый, динамичный и безотказный байк, с которым можно смело выбирать любые маршруты и с легкостью их покорять. Главное отличие от модификации Х10 скрывается в стандарте дропаутов рамы, тормозной системе и трансмиссии. При этом модификация Х11 также обладает отличным потенциалом для апгрейда и адаптации под любую задачу.', 7, 93600),
(7, 'img/item7.jpg', 'Electra Loft Go! 7D EQ Step Over (2024)', 'Electra Loft Go! 7D EQ Step Over - байк, который сможет подарить не только эстетическое удовольствие, но и релакс от катания. Качественное оборудование и комплектующие делают модель дружелюбной, удобной, легкой и плавной в движении, не прихотливой к погодным условиям и плохим участкам маршрута. Современное электрооборудование обеспечит отличную поддержку вашему движению на любом рельефе маршрута. Ко всему визитная карточка Electra - дизайн, который ощутимо выделяется в общем потоке велосипедов и задает тренды для велоиндустрии.', 4, 329000),
(8, 'img/item8.jpg', 'Stels Navigator 395 Z010 (2023)', 'Stels Navigator 395 V Z010 - стильная модель велосипеда для комфортного, неспешного катания в городе. Велосипед построен по знакомой многим концепции советских велосипедов. Стальная рама с практически вертикальной посадкой, 28 колеса, неширокая резина. При этом он объединяет актуальные требования к велосипеду - оборудован эффективными, удобными тормозами и скоростной трансмиссией. Сочетание данных факторов со стоимостью делает эту модель одной из самых привлекательных среди своих одноклассников!', 3, 12290),
(9, 'img/item9.jpg', 'Forward Sporting 29 D Tourist (2022)', 'Forward Sporting 29 D Tourist Данный велосипед разработан для туристических поездок, дальних расстояний, или же практичного катания по городу. Рама - это находка для практичного велосипедиста, имеется целых пять закладных для аксессуаров, (флягодержатели, крепление насоса, установка сумок) и для всего этого есть место, так же имеется регулируемое крепление для флягодержателя под любой рост и удобство пользования. Вилка имеет так же закладные под любой вид крыльев. Руль (баран) имеет не глубокий загиб для комфортного положение, так же вы имеете три хвата руля что великолепно работает при продолжительных поездках. Трансмиссия очень надежна благодаря оборудованию LTWOO и одному переключателю, такой вид не подведет вас при туристических поездках. Покрышки имеют ширину 2.10 что так же не типично для такого формата велосипеда, но это наоборот отлично, так как они универсальны, и вы можете без труда преодолевать расстояния не только по асфальтированным покрытиям, но и съезжать на гравийное покрытие без тревоги за целостность резины.', 7, 35810),
(10, 'img/item10.jpg', 'BMX Format 9213 (2023)', 'Сбалансированная модель, разработанная компанией Format для активного катания на дертовых линиях, памп треках, скилл парках, норт-шорах, а также во всех других разумных условия и направлениях, включая стритовые линии. Модель 9213, за счет своей геометрии и подобранных компонентов, позволит стабильно оттачивать мастерство и повышать скилл в экстремальном направлении.', 2, 88870),
(11, 'img/item11.jpg ', 'Stels Navigator 920 MD V010 (2023)', 'Stels Navigator 920 MD V010 - средняя модель горного велосипеда для поездок по городу и за его пределами. В виду дружелюбного поведения, сравнительно высокого качества и простоты конструкции эта модель является одной из лучших для велокурьеров и новичков, ищущих универсальный велосипед. Скоростная трансмиссия позволяет свободно поддерживать темп езды, даже если впереди на маршруте будет подъем. Пружинная вилка поможет скрыть неровности асфальта, съезды с бордюров и стыки плитки. Посадка на велосипеде полуспортивная, вместе с небольшой шириной руля и мягким седлом оно придется по вкусу многим велосипедистам. К тому же данная модель обладает неплохим потенциалом для апгрейда.', 1, 27790),
(12, 'img/item12.jpg', 'Медведь Fold 1000 (2023)', 'Fold 1000 - электровелосипед с внушительным потенциалом, созданный Российским производителем Медведь для суровых, внедорожных маршрутов. Складная конструкция рамы и рулевой колонки позволит с большим удобством перевозить и хранить велосипед. Мощный электромотор, скоростная трансмиссия и колеса Fat стандарта позволят смело проезжать даже там, где на обычном велосипеде будет практически невозможно проехать. Модификация 1000 является одной из самых мощных моделей в линейке, оборудованной одним электромотором и гидравлическими тормозами.', 6, 148550),
(13, 'img/item13.jpg', 'Forward Impulse 28 (2022)', 'Модель Forward Impulse 28 (2022) впечатляет достойными характеристиками для покорения скоростных рекордов. Рама отличается высокой сбалансированностью конструкции. Ободные механические тормоза Promax RC421 отвечают за быструю блокировку колес даже на мокром асфальте. Модель оснащена седлом FWD Road спортивной геометрии. Велосипед оснащён жёсткой вилкой из алюминиевого сплава 6061. Переключатель Shimano Tourney RD-A070 помогает подобрать подходящую передачу для хорошей или не очень хорошей дороги. Очень прочные и точно сбалансированные шатуны Prowheel Solid, 50x34T.', 7, 38420);

-- --------------------------------------------------------

--
-- Структура таблицы `table_imported`
--

CREATE TABLE `table_imported` (
  `id` int(11) UNSIGNED NOT NULL,
  `img_path` text DEFAULT NULL,
  `name` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `id_type` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `table_imported`
--

INSERT INTO `table_imported` (`id`, `img_path`, `name`, `description`, `id_type`, `price`) VALUES
(1, 'img/item1.jpg', 'Titan Racing Rogue Dash (2024)', 'Rogue Dash - любительский кросс-кантрийный байк от компании Titan Racing. Эта модель станет сравнительно недорогим байком для входа в тренировочного и спортивного катания. Технологии и технические решения изготовления рамы позволят иметь небольшой вес, высокую надежность и отличное поведение. В сочетании с не менее надежными комплектующими, эта модель является одной из самых сильных среди своих одноклассников.', 1, 108000),
(2, 'img/item2.jpg', 'Stels Navigator 500 MD F020 (2023)', 'Stels Navigator 500 MD F020 - базовая модель горного велосипеда для поездок по городу и за его пределами. Эта модель является одной из самых популярных в выборе в виду сравнительно высокого баланса цены к качеству. Скоростная трансмиссия позволяет свободно поддерживать темп езды, даже если впереди на маршруте будет подъем. Пружинная вилка поможет скрыть неровности асфальта, ямы и корни деревьев. Посадка на велосипеде полуспортивная, вместе с небольшой шириной руля и мягким седлом оно придется по вкусу многим велосипедистам. К тому же данная модель, в виду универсальности исполнения и стандартов рамы, обладает неплохим потенциалом для апгрейда.', 1, 15640),
(3, 'img/item3.jpg', 'Stark Madness BMX 2 (2023)', 'Базовая модель для ознакомления с культурой фристайла и катания в BMX парках и памп треках. Модель Stark Madness BMX 2 обладает оптимальным балансом цены к качеству исполнения. Главной отличительной чертой от 1 серии станет наличие гироротора в тормозной системе, которая позволит свободно обучать вращение руля или рамы при прыжках и полетах.Ростовка рамы 20\", байк оптимально подойдет для подростков, на рост от 130 до 160 сантиметров. Настоятельно рекомендуем кататься в средствах активной защиты и правильно подбирать одежду - плотно посаженная обувь с плоской подошвой, одежда не сковывающая движение рук и ног, наколенники и налокотники, перчатки и шлем. Оптимальным выбором защиты станут: шлем Klonk 12072 и перчатки BBB BBW-61.', 2, 21620),
(4, 'img/item4.jpg', 'Stark Fat 26.2 HD (2023)', 'Fat 26.2 HD - гармоничный фэтбайк в линейке бренда Stark для любительского катания в суровых условиях. Велосипед, не смотря на широкую внедорожную резину, сочетает в себе высокую плавность хода, маневренность и стабильное поведение на любых маршрутах. Технические решения по изготовлению рамы будут одни из самых конкретных в своем ценовом сегменте. То же касается оснащения, он обладает одним из высоких уровней в оценке цены-качества. Модификация 26.2 HD подразумевает в себе оптимальное оснащение для данной серии, а именно скоростную трансмиссию начального уровня и гидравлические тормоза.', 6, 54320),
(5, 'img/item5.jpg', 'Stels Pilot 970 MD V022 (2023)', 'Stels Pilot 970 MD V022 - удачное сочетание удобства хранения складных велосипедов и скорости, проходимости горного велосипеда. Велосипед универсален и хорошо сбалансирован, конструкция свободно позволит выбирать маршрут для езды, легко подниматься в горки и уверенно маневрировать в лесу. Также у этой модели есть одно из самых главных преимуществ - стоимость, за счет которой он и является одной из самой популярной моделью в России!', 5, 27790),
(6, 'img/item6.jpg', 'Atom Tundra X11 (2023)', 'Atom Tundra X11 - одна из самых интересных новинок и технически продуманных моделей для тех, кто впервые планирует войти в мир грэвл байков. Одна из сильнейших сторон данной модели - рама и вилка, стандарты которых выгодно отличают ее от конкурентов. Не менее интересны и трансмиссия, и колеса, и тормозная система. В сочетании это дает четкий, сбитый, динамичный и безотказный байк, с которым можно смело выбирать любые маршруты и с легкостью их покорять. Главное отличие от модификации Х10 скрывается в стандарте дропаутов рамы, тормозной системе и трансмиссии. При этом модификация Х11 также обладает отличным потенциалом для апгрейда и адаптации под любую задачу.', 7, 93600),
(7, 'img/item7.jpg', 'Electra Loft Go! 7D EQ Step Over (2024)', 'Electra Loft Go! 7D EQ Step Over - байк, который сможет подарить не только эстетическое удовольствие, но и релакс от катания. Качественное оборудование и комплектующие делают модель дружелюбной, удобной, легкой и плавной в движении, не прихотливой к погодным условиям и плохим участкам маршрута. Современное электрооборудование обеспечит отличную поддержку вашему движению на любом рельефе маршрута. Ко всему визитная карточка Electra - дизайн, который ощутимо выделяется в общем потоке велосипедов и задает тренды для велоиндустрии.', 4, 329000),
(8, 'img/item8.jpg', 'Stels Navigator 395 Z010 (2023)', 'Stels Navigator 395 V Z010 - стильная модель велосипеда для комфортного, неспешного катания в городе. Велосипед построен по знакомой многим концепции советских велосипедов. Стальная рама с практически вертикальной посадкой, 28 колеса, неширокая резина. При этом он объединяет актуальные требования к велосипеду - оборудован эффективными, удобными тормозами и скоростной трансмиссией. Сочетание данных факторов со стоимостью делает эту модель одной из самых привлекательных среди своих одноклассников!', 3, 12290),
(9, 'img/item9.jpg', 'Forward Sporting 29 D Tourist (2022)', 'Forward Sporting 29 D Tourist Данный велосипед разработан для туристических поездок, дальних расстояний, или же практичного катания по городу. Рама - это находка для практичного велосипедиста, имеется целых пять закладных для аксессуаров, (флягодержатели, крепление насоса, установка сумок) и для всего этого есть место, так же имеется регулируемое крепление для флягодержателя под любой рост и удобство пользования. Вилка имеет так же закладные под любой вид крыльев. Руль (баран) имеет не глубокий загиб для комфортного положение, так же вы имеете три хвата руля что великолепно работает при продолжительных поездках. Трансмиссия очень надежна благодаря оборудованию LTWOO и одному переключателю, такой вид не подведет вас при туристических поездках. Покрышки имеют ширину 2.10 что так же не типично для такого формата велосипеда, но это наоборот отлично, так как они универсальны, и вы можете без труда преодолевать расстояния не только по асфальтированным покрытиям, но и съезжать на гравийное покрытие без тревоги за целостность резины.', 7, 35810),
(10, 'img/item10.jpg', 'BMX Format 9213 (2023)', 'Сбалансированная модель, разработанная компанией Format для активного катания на дертовых линиях, памп треках, скилл парках, норт-шорах, а также во всех других разумных условия и направлениях, включая стритовые линии. Модель 9213, за счет своей геометрии и подобранных компонентов, позволит стабильно оттачивать мастерство и повышать скилл в экстремальном направлении.', 2, 88870),
(11, 'img/item11.jpg ', 'Stels Navigator 920 MD V010 (2023)', 'Stels Navigator 920 MD V010 - средняя модель горного велосипеда для поездок по городу и за его пределами. В виду дружелюбного поведения, сравнительно высокого качества и простоты конструкции эта модель является одной из лучших для велокурьеров и новичков, ищущих универсальный велосипед. Скоростная трансмиссия позволяет свободно поддерживать темп езды, даже если впереди на маршруте будет подъем. Пружинная вилка поможет скрыть неровности асфальта, съезды с бордюров и стыки плитки. Посадка на велосипеде полуспортивная, вместе с небольшой шириной руля и мягким седлом оно придется по вкусу многим велосипедистам. К тому же данная модель обладает неплохим потенциалом для апгрейда.', 1, 27790),
(12, 'img/item12.jpg', 'Медведь Fold 1000 (2023)', 'Fold 1000 - электровелосипед с внушительным потенциалом, созданный Российским производителем Медведь для суровых, внедорожных маршрутов. Складная конструкция рамы и рулевой колонки позволит с большим удобством перевозить и хранить велосипед. Мощный электромотор, скоростная трансмиссия и колеса Fat стандарта позволят смело проезжать даже там, где на обычном велосипеде будет практически невозможно проехать. Модификация 1000 является одной из самых мощных моделей в линейке, оборудованной одним электромотором и гидравлическими тормозами.', 6, 148550),
(13, 'img/item13.jpg', 'Forward Impulse 28 (2022)', 'Модель Forward Impulse 28 (2022) впечатляет достойными характеристиками для покорения скоростных рекордов. Рама отличается высокой сбалансированностью конструкции. Ободные механические тормоза Promax RC421 отвечают за быструю блокировку колес даже на мокром асфальте. Модель оснащена седлом FWD Road спортивной геометрии. Велосипед оснащён жёсткой вилкой из алюминиевого сплава 6061. Переключатель Shimano Tourney RD-A070 помогает подобрать подходящую передачу для хорошей или не очень хорошей дороги. Очень прочные и точно сбалансированные шатуны Prowheel Solid, 50x34T.', 7, 38420);

-- --------------------------------------------------------

--
-- Структура таблицы `types`
--

CREATE TABLE `types` (
  `id` int(11) NOT NULL,
  `type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `types`
--

INSERT INTO `types` (`id`, `type`) VALUES
(1, 'Горный'),
(2, 'BMX'),
(3, 'Дорожный'),
(4, 'Электро'),
(5, 'Складной'),
(6, 'Фэтбайк'),
(7, 'Шоссейный');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `mail` varchar(32) NOT NULL,
  `pass` varchar(32) NOT NULL,
  `name` varchar(32) NOT NULL,
  `birth_date` date NOT NULL,
  `address` varchar(128) NOT NULL,
  `vk_link` varchar(64) NOT NULL,
  `interesting` text NOT NULL,
  `gender` varchar(32) NOT NULL,
  `blood` varchar(32) NOT NULL,
  `blood_rh` varchar(32) NOT NULL,
  `last_try_login` varchar(32) NOT NULL,
  `tries_count` int(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `mail`, `pass`, `name`, `birth_date`, `address`, `vk_link`, `interesting`, `gender`, `blood`, `blood_rh`, `last_try_login`, `tries_count`) VALUES
(12, 'jekadirov95@gmail.com', '852940fbdacd9fcb27ebc21731b8824c', 'Никита Савкин Тест 13.12.2023', '2004-02-04', 'Пассара 20', 'https://vk.com/dyingsleeper', 'Ботаю', 'М', '0 (I)', 'Положительный (+)', '1702504291', 0),
(13, 'jekadirov915@gmail.com', 'd531f149b2ae1bc526b3a3a3c4db99a4', 'фывфв', '0013-03-12', 'asdasdsa', 'https://vsad.com', 'Люблю крошить нефоров', 'Ж', 'A (II)', 'Положительный (+)', '', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `bikes`
--
ALTER TABLE `bikes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `bikes_fk0` (`id_type`);

--
-- Индексы таблицы `table_imported`
--
ALTER TABLE `table_imported`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `types`
--
ALTER TABLE `types`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `bikes`
--
ALTER TABLE `bikes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `table_imported`
--
ALTER TABLE `table_imported`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `types`
--
ALTER TABLE `types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `bikes`
--
ALTER TABLE `bikes`
  ADD CONSTRAINT `bikes_fk0` FOREIGN KEY (`id_type`) REFERENCES `types` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
